<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/red_300">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/highScore_LBL_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/highScore_LBL_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Score"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/highScore_LBL_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Time"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Row separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
</androidx.appcompat.widget.LinearLayoutCompat>
